<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5033a0f04f.js" crossorigin="anonymous"></script>
    <title>PrimeBurguer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="menu-content">
            <h1 class="logo">PrimeBurguer</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CATALOGO</a></li>
                    <li><a href="#">CONTATOS</a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-content">
            <h1 class="primary-text">Hmm, está sentindo este cheirinho? Acho que tem hambúrguer na área!</h1>
            <h2 class="second-text">PEÇA JÁ O SEU</h2>
            <div class="btns">
                <button class="btn-res">RESERVE A SUA!</button>
                <button class="btn-mont">MONTE SEU HAMBURGUER!</button>
            </div>
        </div>
    </main>
</body>

</html>